YSFTP/MainWindow.xaml

<Window x:Class="YSFTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YSFTP"
        xmlns:i18n="clr-namespace:YSFTP.Properties"
        mc:Ignorable="d"
        Title="YSFTP" Height="600" Width="700" Icon="YSFTP.ico">

    <!--#region Structure -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" x:Name="YSFTPQuickConnectbar" />
            <RowDefinition Height="*" x:Name="YSFTPFileList" />
            <RowDefinition Height="auto" x:Name="YSFTPSplitter" />
            <RowDefinition Height="auto" x:Name="YSFTPLog" />
            <RowDefinition Height="auto" x:Name="YSFTPStatusBar" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--#region YSFTPQuickConnectbar -->
        <StackPanel x:Name="stackPanelConnectBar" Grid.Row="0" Orientation="Horizontal" Background="#FFEEF5FD">

            <!--#region Server list -->
            <WrapPanel Margin="5, 0" VerticalAlignment="Center">
                <Button x:Name="buttonServerList" Background="Transparent" BorderThickness="0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource bitmapImageServer}" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                            <Path x:Name="BtnArrow" Margin="5" VerticalAlignment="Center" Width="6" Fill="Black" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                        </StackPanel>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <ContextMenu.ItemContainerStyle>
                                            <Style TargetType="MenuItem">
                                                <Setter Property="Header" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag.ServerName}" />
                                            </Style>
                                        </ContextMenu.ItemContainerStyle>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </WrapPanel>
            <!--#endregion-->

            <!--#region Host -->
            <WrapPanel VerticalAlignment="Center">
                <TextBlock x:Name="textBlockAddress" Text="{x:Static i18n:Resources.textBlockAddress}" />
                <TextBox x:Name="textBoxHost" Width="100" />
            </WrapPanel>
            <!--#endregion-->

            <!--#region Username -->
            <WrapPanel Margin="5, 7" VerticalAlignment="Center">
                <TextBlock x:Name="textBlockUserName" Text="{x:Static i18n:Resources.textBlockUserName}" />
                <TextBox x:Name="textBoxUserName" Width="100" />
            </WrapPanel>
            <!--#endregion-->

            <!--#region Password-->
            <WrapPanel Margin="5, 7" VerticalAlignment="Center">
                <TextBlock x:Name="textBlockUserPass" Text="{x:Static i18n:Resources.textBlockUserPass}" />
                <PasswordBox x:Name="passwordBoxUserPass" Width="100"/>
            </WrapPanel>
            <!--#endregion-->

            <!--#region Port -->
            <WrapPanel Margin="5, 7" VerticalAlignment="Center">
                <TextBlock x:Name="textBlockPort" Text="{x:Static i18n:Resources.textBlockPort}" />
                <TextBox x:Name="textBoxPort" Width="50" MaxLength="5" />
            </WrapPanel>
            <!--#endregion-->

            <!--#region Actions -->
            <WrapPanel Margin="5, 7" VerticalAlignment="Center">
                <Button x:Name="buttonConnect" BorderThickness="0" Background="Transparent">
                    <Button.Content>
                        <Image x:Name="imageConnect" Source="{DynamicResource bitmapImageDisconnect}" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                    </Button.Content>
                </Button>
                <Button x:Name="buttonServer" Margin="5,0" BorderThickness="0" Background="Transparent">
                    <Button.Content>
                        <Image Source="{DynamicResource bitmapImageCog}" RenderOptions.BitmapScalingMode="NearestNeighbor"
       RenderOptions.EdgeMode="Aliased" />
                    </Button.Content>
                </Button>
                <Button x:Name="buttonAbout" BorderThickness="0" Background="Transparent">
                    <Button.Content>
                        <Image Source="{DynamicResource bitmapImageInformation}" RenderOptions.BitmapScalingMode="NearestNeighbor"
       RenderOptions.EdgeMode="Aliased" />
                    </Button.Content>
                </Button>
            </WrapPanel>
            <!--#endregion-->

        </StackPanel>
        <!--#endregion-->

        <!--#region YSFTPFileList -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--#region Directories and files -->
            <ListView Grid.Row="0" Grid.Column="0" x:Name="listViewDirectoriesFiles" BorderThickness="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="gridViewColumnFilename" Header="{x:Static i18n:Resources.gridViewColumnFilename}" DisplayMemberBinding="{Binding Filename}" />
                        <GridViewColumn x:Name="gridViewColumnFilesize" Header="{x:Static i18n:Resources.gridViewColumnFilesize}" DisplayMemberBinding="{Binding Size}" />
                        <GridViewColumn x:Name="gridViewColumnFiletype" Header="{x:Static i18n:Resources.gridViewColumnFiletype}" DisplayMemberBinding="{Binding FileType}" />
                        <GridViewColumn x:Name="gridViewColumnLastmodified" Header="{x:Static i18n:Resources.gridViewColumnLastmodified}" DisplayMemberBinding="{Binding FileDateTime}" />
                        <GridViewColumn x:Name="gridViewColumnPermissions" Header="{x:Static i18n:Resources.gridViewColumnPermissions}" DisplayMemberBinding="{Binding Permissions}" />
                        <GridViewColumn x:Name="gridViewColumnOwnerGroup" Header="{x:Static i18n:Resources.gridViewColumnOwnerGroup}" DisplayMemberBinding="{Binding OwnerGroup}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <!--#endregion-->

            <!--#region Operations -->
            <StackPanel Grid.Column="0" Grid.Row="1" x:Name="stackPanelConnection" Orientation="Horizontal" Background="#FFEEF5FD" IsEnabled="False" Opacity="0.7">

                <!--#region Download -->
                <Button x:Name="buttonDownload" BorderThickness="0" Background="Transparent" Padding="7,5">
                    <Button.Content>
                        <Image Source="{DynamicResource bitmapImageDownload}" RenderOptions.BitmapScalingMode="NearestNeighbor"
       RenderOptions.EdgeMode="Aliased" ToolTip="{x:Static i18n:Resources.buttonDownload}" />
                    </Button.Content>
                </Button>
                <!--#endregion-->

                <!--#region Create file -->
                <Button x:Name="buttonCreateFile" BorderThickness="0" Background="Transparent" Padding="7,5">
                    <Button.Content>
                        <Image Source="{DynamicResource bitmapImageFile}" RenderOptions.BitmapScalingMode="NearestNeighbor"
       RenderOptions.EdgeMode="Aliased" ToolTip="{x:Static i18n:Resources.buttonCreateFile}" />
                    </Button.Content>
                </Button>
                <!--#endregion-->

                <!--#region Create folder -->
                <Button x:Name="buttonCreateFolder" BorderThickness="0" Background="Transparent" Padding="7,5">
                    <Button.Content>
                        <Image Source="{DynamicResource bitmapImageFolder}" RenderOptions.BitmapScalingMode="NearestNeighbor"
       RenderOptions.EdgeMode="Aliased" ToolTip="{x:Static i18n:Resources.buttonCreateFolder}" />
                    </Button.Content>
                </Button>
                <!--#endregion-->

                <!--#region Rename -->
                <Button x:Name="buttonRename" BorderThickness="0" Background="Transparent" Padding="7,5">
                    <Button.Content>
                        <Image Source="{DynamicResource bitmapImageRename}" RenderOptions.BitmapScalingMode="NearestNeighbor"
       RenderOptions.EdgeMode="Aliased" ToolTip="{x:Static i18n:Resources.buttonRename}" />
                    </Button.Content>
                </Button>
                <!--#endregion-->

                <!--#region Delete -->
                <Button x:Name="buttonDelete" BorderThickness="0" Background="Transparent" Padding="7,5">
                    <Button.Content>
                        <Image Source="{DynamicResource bitmapImageDelete}" RenderOptions.BitmapScalingMode="NearestNeighbor"
       RenderOptions.EdgeMode="Aliased" ToolTip="{x:Static i18n:Resources.buttonDelete}" />
                    </Button.Content>
                </Button>
                <!--#endregion-->

                <!--#region Refresh -->
                <Button x:Name="buttonRefresh" BorderThickness="0" Background="Transparent" Padding="7,5">
                    <Button.Content>
                        <Image Source="{DynamicResource bitmapImageRefresh}" RenderOptions.BitmapScalingMode="NearestNeighbor"
       RenderOptions.EdgeMode="Aliased" ToolTip="{x:Static i18n:Resources.buttonRefresh}" />
                    </Button.Content>
                </Button>
                <!--#endregion-->

                <!--#region Cancel -->
                <Button x:Name="buttonCancel" BorderThickness="0" Background="Transparent" Padding="7,5">
                    <Button.Content>
                        <Image Source="{DynamicResource bitmapImageCancel}" RenderOptions.BitmapScalingMode="NearestNeighbor"
       RenderOptions.EdgeMode="Aliased" ToolTip="{x:Static i18n:Resources.buttonCancel}" />
                    </Button.Content>
                </Button>
                <!--#endregion-->
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!-- YSFTPSplitter -->
        <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch" />

        <!--#region YSFTPLog -->
        <StackPanel Grid.Row="3">
            <TabControl BorderThickness="0,1,0,0">
                <TabItem x:Name="tabItemLog" Header="{x:Static i18n:Resources.tabItemLog}">
                    <TextBlock x:Name="textBlockLog" />
                </TabItem>
                <TabItem x:Name="tabItemQueue" Header="{x:Static i18n:Resources.tabItemQueue}" />
            </TabControl>
        </StackPanel>
        <!--#endregion-->

        <!--#region YSFTPStatusBar -->
        <StackPanel Grid.Row="4" VerticalAlignment="Bottom">
            <StatusBar>
                <TextBlock x:Name="textBlockStatus" />
            </StatusBar>
        </StackPanel>
        <!--#endregion-->
    </Grid>
    <!--#endregion-->

</Window>