YSFTP/ServerWindow.xaml

<Window x:Class="YSFTP.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YSFTP"
        xmlns:i18n="clr-namespace:YSFTP.Properties"
        mc:Ignorable="d"
        Title="YSFTP Server" Height="300" Width="500" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="ToolWindow">

    <!--#region Style -->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10,3"  />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Padding" Value="3,5" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Padding" Value="3,5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Padding" Value="0,5,5,5"  />
        </Style>
    </Window.Resources>
    <!--#endregion-->

    <!--#region Structure -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="YSFTPServerList" Width="150" />
            <ColumnDefinition x:Name="YSFTPServerOptions" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--#region YSFTPServerList -->
        <GroupBox x:Name="groupBoxServers" Header="{x:Static i18n:Resources.groupBoxServers}" Grid.Column="0" Grid.Row="0" Padding="5,5,5,0" BorderThickness="0">
            <!--#region Server list -->
            <ListBox x:Name="listBoxServers">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ServerName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--#endregion-->
        </GroupBox>
        <!--#endregion-->

        <!--#region YSFTPServerOptions -->
        <GroupBox x:Name="groupBoxServerOptions" Header="{x:Static i18n:Resources.groupBoxServerOptions}" Grid.Column="1" Grid.Row="0" BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--#region Servername -->
                <TextBlock Grid.Column="0" Grid.Row="0" x:Name="textBlockServerName" Text="{x:Static i18n:Resources.textBlockServerName}" />
                <TextBox x:Name="textBoxServerName" Grid.Column="1" Grid.Row="0" />
                <!--#endregion-->

                <!--#region Host -->
                <TextBlock Grid.Column="0" Grid.Row="1" x:Name="textBlockAddress" Text="{x:Static i18n:Resources.textBlockAddress}" />
                <TextBox x:Name="textBoxHost" Grid.Column="1" Grid.Row="1" />
                <!--#endregion-->

                <!--#region Port -->
                <TextBlock Grid.Column="0" Grid.Row="2" x:Name="textBlockPort" Text="{x:Static i18n:Resources.textBlockPort}" />
                <TextBox x:Name="textBoxPort" Grid.Column="1" Grid.Row="2" MaxLength="5" />
                <!--#endregion-->

                <!--#region Username -->
                <TextBlock Grid.Column="0" Grid.Row="3" x:Name="textBlockUserName" Text="{x:Static i18n:Resources.textBlockUserName}" />
                <TextBox x:Name="textBoxUserName" Grid.Column="1" Grid.Row="3" />
                <!--#endregion-->

                <!--#region Password-->
                <TextBlock Grid.Column="0" Grid.Row="4" x:Name="textBlockUserPass" Text="{x:Static i18n:Resources.textBlockUserPass}" />
                <PasswordBox x:Name="passwordBoxUserPass" Grid.Column="1" Grid.Row="4" />
                <!--#endregion-->

                <!--#region Operations -->
                <WrapPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Right">
                    <Button x:Name="buttonDelete" Content="{x:Static i18n:Resources.buttonDelete}" />
                    <Button x:Name="buttonSave" Content="{x:Static i18n:Resources.buttonSave}" />
                    <Button x:Name="buttonUpdate" Content="{x:Static i18n:Resources.buttonUpdate}" />
                    <Button x:Name="buttonClose" IsCancel="True" IsDefault="True" Content="{x:Static i18n:Resources.buttonClose}" />
                </WrapPanel>
                <!--#endregion-->
            </Grid>
        </GroupBox>
        <!--#endregion-->
    </Grid>
    <!--#region -->

</Window>